.pageContainer {
    display: flex;
    flex-direction: column;
    margin-left: 6rem;
    margin-top: 1rem;
}

.upperPanel {
    display: flex;
    flex-direction: row;
    width: 1400px;
}

.carouselWrapper {
    width: 1400px;
    height: 600px;
    overflow: hidden;
    border-radius: 20px;
}

.newsCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: right;
    position: relative;
    height: 600px;
    width: 1400px;
    border-radius: 20px;
    overflow: hidden;
}

.imageBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.detailsGrp {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    height: 200px;
    width: 1400px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px;
}

.headlineLarge {
    font-family: 'Sora';
    font-weight: 900;
    font-size: 50px;
}

.button1 {
    font-family: 'Sora';
    font-weight: 700;
    font-size: 20px;
    border-radius: 50px;
    background-color: white;
    padding: 10px 20px;
    color: #0B162B;
    height: 60px;
    width: auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.iconWrapper {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}

.icon {
    font-size: 24px;
    vertical-align: middle;
}

.lowerPanel {
    width: 1400px;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
}

.headerGrp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title {
    font-family: 'Sora';
    font-size: 30px;
    font-weight: 900;
}

.seeAll {
    font-family: 'Sora';
    font-size: 25px;
    font-weight: 500;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.newsCardSmall {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.image2 {
    width: 100%;
    height: auto;
    border-radius: 30px;
    margin-bottom: 20px;
}

.headlineGrp {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}

.headlineSmall {
    font-family: 'Sora';
    font-weight: 700;
    font-size: 22px;
    text-align: center;
}

.datePublished {
    font-family: 'Sora';
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 30px;
    color: #0B162B;
    padding: 10px;
}

.icon2 {
    font-size: 14px;
    vertical-align: middle;
    margin-right: 10px;
}


@media only screen and (min-width: 1000px) and (max-width: 1500px ) {

    .pageContainer{
        max-width: fit-content;
        align-items: center;
        justify-content: center;
    }

    .upperPanel{
        max-width:fit-content;
    }

    .carouselWrapper {
        max-height: fit-content;
        max-width: 850px;
    }

    .detailsGrp{
        flex-direction: row;
        max-width: 850px;
    }

    .newsCard{
        max-width: 850px;
    }

    .headlineLarge {
        font-size: 35px; /* Further reduce for smaller screens */
    }

    .button1 {
        width: auto; /* Ensure the button adjusts to the content */
        height: auto; /* Ensure the height adjusts dynamically */
        padding: 10px 20px; /* Maintain the padding */
        font-size: 18px; /* Adjust font size for better visibility */
    }

    .lowerPanel{
        max-width: fit-content;
    }
    
    .headerGrp{
        max-width: 850px;
    }

    .cardContainer {
        grid-template-columns: repeat(2, 1fr); /* Adjust grid for tablets */
    }

    .newsCardSmall{
        width: 425px;
        height: 425px;
        gap: 10px;
        padding: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 999px){
    .pageContainer{
        max-width: fit-content;
        align-items: center;
        justify-content: center;
    }

    .upperPanel{
        max-width:fit-content;
    }

    .carouselWrapper {
        max-height: fit-content;
        max-width: 650px;
    }

    .detailsGrp{
        flex-direction: row;
        max-width: 650px;
    }

    .newsCard{
        max-width: 650px;
    }

    .headlineLarge {
        font-size: 25px; /* Further reduce for smaller screens */
    }

    .button1 {
        width: auto; /* Ensure the button adjusts to the content */
        height: auto; /* Ensure the height adjusts dynamically */
        padding: 10px 20px; /* Maintain the padding */
        font-size: 14px; /* Adjust font size for better visibility */
    }

    .lowerPanel{
        max-width: fit-content;
    }
    
    .headerGrp{
        max-width: 650px;
    }

    .cardContainer {
        grid-template-columns:  1fr; /* Adjust grid for tablets */
    }

    .newsCardSmall{
        width: 500px;
        height: 425px;
        gap: 10px;
        padding: 30px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){
    .pageContainer{
        max-width: fit-content;
        align-items: center;
        justify-content: center;
    }

    .upperPanel{
        max-width:fit-content;
    }

    .carouselWrapper {
        max-height: fit-content;
        max-width: 500px;
    }

    .detailsGrp{
        flex-direction: row;
        max-width: 500px;
    }

    .newsCard{
        max-width: 500px;
    }

    .headlineLarge {
        font-size: 20px; /* Further reduce for smaller screens */
    }

    .button1 {
        width: auto; /* Ensure the button adjusts to the content */
        height: auto; /* Ensure the height adjusts dynamically */
        padding: 10px 20px; /* Maintain the padding */
        font-size: 12px; /* Adjust font size for better visibility */
    }

    .lowerPanel{
        max-width: fit-content;
    }
    
    .headerGrp{
        max-width: 500px;
    }

    .cardContainer {
        grid-template-columns:  1fr; /* Adjust grid for tablets */
    }

    .newsCardSmall{
        width: 500px;
        height: 425px;
        gap: 10px;
        padding: 30px;
    }
}

@media only screen and (min-width: 360px) and (max-width: 479px){
    .pageContainer{
        max-width: fit-content;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
    }

    .upperPanel{
        max-width:fit-content;
    }

    .carouselWrapper {
        max-height: 425px;
        max-width: 350px;
    }

    .detailsGrp{
        flex-direction: row;
        max-width: 350px;
    }

    .newsCard{
        max-width: 350px;
        max-height: 350px;
    }

    .headlineLarge {
        font-size: 20px; /* Further reduce for smaller screens */
    }

    .button1 {
        width: auto; /* Ensure the button adjusts to the content */
        height: auto; /* Ensure the height adjusts dynamically */
        padding: 5px 2px; /* Maintain the padding */
        font-size: 10px; /* Adjust font size for better visibility */
    }

    .lowerPanel{
        max-width: fit-content;
    }
    
    .headerGrp{
        max-width: 350px;
    }

    .title{
        font-size: 20px;
    }

    .seeAll{
        font-size: 14px;
    }

    .cardContainer {
        grid-template-columns:  1fr; /* Adjust grid for tablets */
    }

    .newsCardSmall{
        width: 350px;
        height: 425px;
        gap: 10px;
        padding: 30px;
    }
}